apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: predator-mac
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dima1203oleg/predator-analytics
    targetRevision: HEAD
    path: environments/macbook
    helm:
      values: |
        image:
          arch: arm64
        model:
          cpu: true
  destination:
    server: https://kubernetes.default.svc
    namespace: predator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true